<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#fe1d73">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="BACK"
            android:id="@+id/bt_back"
            android:src="@drawable/bt_backicon"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="การตั้งสายกีต้า"
            android:textSize="40dp"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_display1"
                android:src="@drawable/set1"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_display2"
                android:src="@drawable/set2"
                android:adjustViewBounds="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>